---
apiVersion: v1
kind: Secret
metadata:
  name: stolon
  labels:
    heritage: deis-backing-services
type: Opaque
data:
  # Base64-encoded string (default: "password")
  # you might want to change this.
  password: {{ default "password" .Values.postgres.password | b64enc | quote }}
