apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: alea-controller-ingress
  labels:
    app: alea-controller
    heritage: alea
spec:
  tls:
    - hosts:
      - {{ default "services.example.com" .Values.controller.hostname | quote }}
      secretName: controller-ssl-cert
  backend:
    serviceName: alea-controller-service
    servicePort: 80
