apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.postgres.diskNamePrefix }}-3"
  labels:
    heritage: alea
    name: "{{ .Values.postgres.diskNamePrefix }}-3"
spec:
  capacity:
    storage: {{ .Values.postgres.diskSize }}
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "{{ .Values.postgres.diskNamePrefix }}-3"
    fsType: "ext4"
