apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.postgres.diskNamePrefix }}-1"
  labels:
    heritage: alea
    name: "{{ .Values.postgres.diskNamePrefix }}-1"
spec:
  capacity:
    storage: {{ .Values.postgres.diskSize }}
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    VolumeID: "{{ .Values.postgres.diskNamePrefix }}-1"
    fsType: "ext4"
