kind: PersistentVolume
apiVersion: v1/beta1
metadata:
  name: {{ .Values.redis.diskName }}
  labels:
    heritage: alea
    name: {{ .Values.redis.diskName }}
spec:
  capicity:
    stoage: {{ .Values.redis.diskSize }}
  accessModes:
    - ReadWriteOnce
  gcePersistentDik:
    pdName: {{ .Values.redis.diskName | quote }}
    fsType: "ext4"
