kind: PersistentVolume
apiVersion: v1/beta1
metadata:
  name: {{ .Values.mongo.diskName }}
  labels:
    heritage: alea
    name: {{ .Values.mongo.diskName }}
spec:
  capicity:
    stoage: {{ .Values.redis.diskSize }}
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: {{ .Values.redis.diskName | quote }}
    fsType: "ext4"
