apiVersion: v1
entries:
  alea:
  - apiVersion: v1
    created: 2016-11-29T01:19:27.923946216+01:00
    description: A Helm chart for Backing Services for your Deis cluster.
    digest: 785c36257e7f024fc7a6458aa393753c3635c8cd380262ed9a5efd1ec761c734
    engine: gotpl
    maintainers:
    - email: info@codaisseur.com
      name: Codaisseur Team
    name: alea
    urls:
    - https://storage.googleapis.com/alea-charts/alea-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2016-11-29T01:19:27.921406881+01:00
    description: A Helm chart for Backing Services for your Deis cluster.
    digest: a8ea579bd2e81c31fc3a6496880f534d7d4c9ae5729b775684b978e96ea00077
    engine: gotpl
    maintainers:
    - email: info@codaisseur.com
      name: Codaisseur Team
    name: alea
    urls:
    - https://storage.googleapis.com/alea-charts/alea-0.1.0.tgz
    version: 0.1.0
generated: 2016-11-29T01:19:27.917698398+01:00
