apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-data-disk-1
  labels:
    name: pg-data-disk-1
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "pg-data-disk-1"
    fsType: "ext4"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-data-disk-2
  labels:
    name: pg-data-disk-2
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "pg-data-disk-2"
    fsType: "ext4"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-data-disk-3
  labels:
    name: pg-data-disk-3
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: "pg-data-disk-3"
    fsType: "ext4"
