apiVersion: v1
description: A Helm chart for Backing Services for your Deis cluster.
name: deis-backing-services
version: 0.1.0
maintainers:
  - name: Codaisseur Team
    email: info@codaisseur.com
engine: gotpl
